{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6a052",
        "activityBar.background": "#f6a052",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06793d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f6a052",
        "statusBar.background": "#f48621",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d76d0b",
        "statusBarItem.remoteBackground": "#f48621",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f48621",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f4862199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f48621"
}